{
  "name": "fds-migrate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@babel/parser": "7.28.4",
    "@babel/traverse": "7.28.4",
    "@vue/compiler-dom": "3.5.21",
    "@vue/compiler-sfc": "3.5.21",
    "culori": "4.0.2",
    "postcss": "8.5.28",
    "postcss-less": "6.0.0",
    "postcss-sass": "0.5.0",
    "postcss-scss": "4.0.9",
    "postcss-value-parser": "4.2.0"
  }
}
